int anim bill_animation 0x7f040000
int anim paul_animation 0x7f040001
int anim progress_dialog_icon_drawable_animation 0x7f040002
int anim will_animation 0x7f040003
int array area_units 0x7f080001
int array component_types 0x7f080000
int array currencies 0x7f080002
int array generic_recommendations_detailed 0x7f080008
int array generic_recommendations_summary 0x7f080009
int array months 0x7f080003
int array observations 0x7f080007
int array recommendation_areaofopportunity 0x7f080006
int array recommendation_type 0x7f080005
int array types 0x7f08000a
int array types_values 0x7f08000b
int array year 0x7f080004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool isTablet 0x7f090000
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable additional 0x7f020000
int drawable addpicture 0x7f020001
int drawable addtexttofloorplan 0x7f020002
int drawable barcode 0x7f020003
int drawable bill 0x7f020004
int drawable bms 0x7f020005
int drawable calculator48x48 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable componentstable1 0x7f02001f
int drawable componentstable2 0x7f020020
int drawable componentstable3 0x7f020021
int drawable configuartion_elc 0x7f020022
int drawable copy48 0x7f020023
int drawable datahub 0x7f020024
int drawable deleteitem48 0x7f020025
int drawable digital_camera 0x7f020026
int drawable distributionpanel 0x7f020027
int drawable downarrow48 0x7f020028
int drawable elc 0x7f020029
int drawable email 0x7f02002a
int drawable ethernetport 0x7f02002b
int drawable files48x48 0x7f02002c
int drawable floorplan 0x7f02002d
int drawable floorplanicon 0x7f02002e
int drawable folder_256 0x7f02002f
int drawable fontsize 0x7f020030
int drawable fullscreen 0x7f020031
int drawable gateway 0x7f020032
int drawable getscaleicon 0x7f020033
int drawable google_maps256x256 0x7f020034
int drawable googledrivelogo 0x7f020035
int drawable googleicon48x48 0x7f020036
int drawable hiresdelete 0x7f020037
int drawable hiresnew 0x7f020038
int drawable hiresopen 0x7f020039
int drawable home48 0x7f02003a
int drawable hourglassicon 0x7f02003b
int drawable ic_action_search 0x7f02003c
int drawable ic_launcher 0x7f02003d
int drawable ic_plusone_medium_off_client 0x7f02003e
int drawable ic_plusone_small_off_client 0x7f02003f
int drawable ic_plusone_standard_off_client 0x7f020040
int drawable ic_plusone_tall_off_client 0x7f020041
int drawable icon 0x7f020042
int drawable icon_progress_dialog_drawable_1 0x7f020043
int drawable instructions 0x7f020044
int drawable internet 0x7f020045
int drawable lan 0x7f020046
int drawable latex 0x7f020047
int drawable layers 0x7f020048
int drawable legendtop 0x7f020049
int drawable loaddiagrambutton 0x7f02004a
int drawable lowresbg 0x7f02004b
int drawable maestro256 0x7f02004c
int drawable maps48x48 0x7f02004d
int drawable mcricon 0x7f02004e
int drawable minilegendbutton 0x7f02004f
int drawable myscriptcalc 0x7f020050
int drawable navigateuparrow48 0x7f020051
int drawable ngblegend 0x7f020052
int drawable oldahu 0x7f020053
int drawable olddistributionboard 0x7f020054
int drawable oldelc 0x7f020055
int drawable oldexistingtemp 0x7f020056
int drawable oldsamarray 0x7f020057
int drawable oldtemp 0x7f020058
int drawable openfromsd 0x7f020059
int drawable othereditor256x256 0x7f02005a
int drawable outlook_web_access 0x7f02005b
int drawable paul 0x7f02005c
int drawable plus_icon48 0x7f02005d
int drawable pointsonmapicon 0x7f02005e
int drawable preferencesicon 0x7f02005f
int drawable redo 0x7f020060
int drawable resizeicons 0x7f020061
int drawable riserdiagramicon 0x7f020062
int drawable riserlegendbottom 0x7f020063
int drawable riserlegendtop 0x7f020064
int drawable sam 0x7f020065
int drawable samarray 0x7f020066
int drawable save 0x7f020067
int drawable savefloorplan 0x7f020068
int drawable skypelogo 0x7f020069
int drawable sugarsync 0x7f02006a
int drawable sync 0x7f02006b
int drawable tempsensor 0x7f02006c
int drawable tinygreencheck 0x7f02006d
int drawable tinyredx 0x7f02006e
int drawable under_construction 0x7f02006f
int drawable undo 0x7f020070
int drawable unfullscreen 0x7f020071
int drawable uninstall 0x7f020072
int drawable uparrow48 0x7f020073
int drawable update 0x7f020074
int drawable will 0x7f020075
int drawable worldsearchicon60x48 0x7f020076
int drawable zoom_in_icon48x48 0x7f020077
int drawable zoom_out_icon48x48 0x7f020078
int id AutoCompleteTextView025 0x7f0c00eb
int id AutoCompleteTextView025a 0x7f0c00e5
int id AutoCompleteTextView035 0x7f0c00f1
int id AutoCompleteTextView045 0x7f0c00f7
int id AutoCompleteTextView055 0x7f0c00fd
int id AutoCompleteTextView073 0x7f0c0109
int id AutoCompleteTextView075 0x7f0c010a
int id AutoCompleteTextView083 0x7f0c010f
int id AutoCompleteTextView085 0x7f0c0110
int id AutoCompleteTextView093 0x7f0c0115
int id AutoCompleteTextView095 0x7f0c0116
int id AutoCompleteTextView113 0x7f0c0121
int id AutoCompleteTextView115 0x7f0c0122
int id Riserdiagramtitle 0x7f0c003b
int id TableRow01 0x7f0c0100
int id TableRow01a 0x7f0c00db
int id TableRow02 0x7f0c0118
int id TextView01 0x7f0c0037
int id TextView021 0x7f0c00e8
int id TextView021a 0x7f0c00e2
int id TextView022 0x7f0c00e9
int id TextView022a 0x7f0c00e3
int id TextView023 0x7f0c00ea
int id TextView023a 0x7f0c00e4
int id TextView026 0x7f0c00ec
int id TextView026a 0x7f0c00e6
int id TextView031 0x7f0c00ee
int id TextView032 0x7f0c00ef
int id TextView033 0x7f0c00f0
int id TextView036 0x7f0c00f2
int id TextView041 0x7f0c00f4
int id TextView042 0x7f0c00f5
int id TextView043 0x7f0c00f6
int id TextView046 0x7f0c00f8
int id TextView051 0x7f0c00fa
int id TextView052 0x7f0c00fb
int id TextView053 0x7f0c00fc
int id TextView056 0x7f0c00fe
int id TextView071 0x7f0c0107
int id TextView072 0x7f0c0108
int id TextView076 0x7f0c010b
int id TextView081 0x7f0c010d
int id TextView082 0x7f0c010e
int id TextView086 0x7f0c0111
int id TextView091 0x7f0c0113
int id TextView092 0x7f0c0114
int id TextView096 0x7f0c0117
int id TextView111 0x7f0c011f
int id TextView112 0x7f0c0120
int id TextView116 0x7f0c0123
int id TextView121 0x7f0c0126
int id TextView124 0x7f0c0127
int id TextView125 0x7f0c0128
int id TextView126 0x7f0c0129
int id acb1uet 0x7f0c002b
int id acb1uunit 0x7f0c002c
int id action_settings 0x7f0c016b
int id addasset 0x7f0c0051
int id addbuildingbutton 0x7f0c0044
int id addbuttonmcr 0x7f0c00c3
int id addcomponent 0x7f0c004c
int id addfloorbutton 0x7f0c0045
int id additional 0x7f0c0009
int id addmcrelcmodbus 0x7f0c00d2
int id addmcrmeteringlist 0x7f0c00ca
int id addmcrsamvalidation 0x7f0c00d5
int id addmcrtempsensor 0x7f0c00cf
int id addrecbuttontable 0x7f0c00bc
int id addrecommendationbutton 0x7f0c00be
int id addroombutton 0x7f0c0047
int id addtexttofloorplan 0x7f0c015d
int id addvirtualmcrmeteringlist 0x7f0c00cb
int id addzonebutton 0x7f0c0046
int id assetscalcfilm 0x7f0c004f
int id assetscontainer 0x7f0c0050
int id assetstabview 0x7f0c004d
int id bg 0x7f0c0145
int id bms 0x7f0c0154
int id bomtabview 0x7f0c00d8
int id btnBS 0x7f0c0011
int id btnC 0x7f0c0016
int id btnDecimal 0x7f0c0022
int id btnDivide 0x7f0c0015
int id btnEight 0x7f0c0013
int id btnEquals 0x7f0c0025
int id btnFive 0x7f0c0018
int id btnFour 0x7f0c0017
int id btnMC 0x7f0c0010
int id btnMM 0x7f0c000e
int id btnMP 0x7f0c000d
int id btnMR 0x7f0c000f
int id btnMinus 0x7f0c001f
int id btnMultiply 0x7f0c001a
int id btnNine 0x7f0c0014
int id btnOne 0x7f0c001c
int id btnPM 0x7f0c0023
int id btnPerc 0x7f0c001b
int id btnPlus 0x7f0c0024
int id btnSeven 0x7f0c0012
int id btnSix 0x7f0c0019
int id btnSqrRoot 0x7f0c0020
int id btnThree 0x7f0c001e
int id btnTwo 0x7f0c001d
int id btnZero 0x7f0c0021
int id buttontable 0x7f0c0040
int id calccoibutton 0x7f0c002f
int id calccoitv 0x7f0c0030
int id cancel_button 0x7f0c003d
int id choosefoldertext 0x7f0c0026
int id coicalccancel 0x7f0c0031
int id coicalclayout 0x7f0c0027
int id coicalcok 0x7f0c0032
int id coitotal1 0x7f0c00b7
int id coitotal2 0x7f0c00b8
int id companywebsitebutton 0x7f0c0141
int id componentscalcfilm 0x7f0c004a
int id componentscontainer 0x7f0c004b
int id componentstabview 0x7f0c0048
int id cons0 0x7f0c005d
int id cons1 0x7f0c005e
int id cons10 0x7f0c008b
int id cons11 0x7f0c0090
int id cons2 0x7f0c0063
int id cons3 0x7f0c0068
int id cons4 0x7f0c006d
int id cons5 0x7f0c0072
int id cons6 0x7f0c0077
int id cons7 0x7f0c007c
int id cons8 0x7f0c0081
int id cons9 0x7f0c0086
int id conscalcfilm 0x7f0c0055
int id consloc0 0x7f0c005f
int id consloc1 0x7f0c0064
int id consloc10 0x7f0c0091
int id consloc11 0x7f0c0095
int id consloc2 0x7f0c0069
int id consloc3 0x7f0c006e
int id consloc4 0x7f0c0073
int id consloc5 0x7f0c0078
int id consloc6 0x7f0c007d
int id consloc7 0x7f0c0082
int id consloc8 0x7f0c0087
int id consloc9 0x7f0c008c
int id constableavgmoncons 0x7f0c0059
int id constablefeet 0x7f0c0058
int id constablemeters 0x7f0c0057
int id constablename 0x7f0c0056
int id constot 0x7f0c0098
int id constotloc 0x7f0c0099
int id constotusd 0x7f0c009a
int id consumptioncurrencytopdisplay 0x7f0c005a
int id consumptiontabview 0x7f0c0053
int id consusd0 0x7f0c0060
int id consusd1 0x7f0c0065
int id consusd10 0x7f0c0092
int id consusd11 0x7f0c0096
int id consusd2 0x7f0c006a
int id consusd3 0x7f0c006f
int id consusd4 0x7f0c0074
int id consusd5 0x7f0c0079
int id consusd6 0x7f0c007e
int id consusd7 0x7f0c0083
int id consusd8 0x7f0c0088
int id consusd9 0x7f0c008d
int id conversionratesgooglebutton 0x7f0c009c
int id conversionrateswebpagebutton 0x7f0c009e
int id coutbiet 0x7f0c0029
int id coutbiunit 0x7f0c002a
int id currencyratioAutoCompleteTextView 0x7f0c00a0
int id datahub 0x7f0c015c
int id deletesite 0x7f0c0007
int id distributionboard 0x7f0c015a
int id do_something_button 0x7f0c0160
int id docsandrefview 0x7f0c0132
int id eascurtotal1 0x7f0c00b5
int id eascurtotal2 0x7f0c00b6
int id eastotal 0x7f0c00b4
int id elc 0x7f0c0155
int id elcconfiguration 0x7f0c013a
int id email 0x7f0c013d
int id ethernetport 0x7f0c0157
int id extrastabview 0x7f0c013e
int id fileexplorerhome 0x7f0c0130
int id fileexplorerparent 0x7f0c012f
int id fileexplorertabview 0x7f0c012e
int id fileexplorerup 0x7f0c0131
int id floorplanimage 0x7f0c0035
int id floorplannext 0x7f0c014b
int id floorplanprevious 0x7f0c014a
int id floorplantitle 0x7f0c0150
int id fullscreen 0x7f0c014d
int id gateway 0x7f0c0156
int id getscalebutton 0x7f0c0036
int id googlemapsbutton 0x7f0c0143
int id help 0x7f0c016a
int id hybrid 0x7f0c0000
int id importassets 0x7f0c0052
int id importfromexcel 0x7f0c00c9
int id instructions 0x7f0c000a
int id kwhratiotextview 0x7f0c00a3
int id latexbutton 0x7f0c0138
int id layers 0x7f0c014c
int id legend 0x7f0c015e
int id loaddiagrambutton 0x7f0c0136
int id localcurrencydisplayspinner 0x7f0c009f
int id localcurrencydisplaytextview 0x7f0c00a2
int id locationcontainer 0x7f0c0043
int id louisp 0x7f0c002d
int id maestroverizonbutton 0x7f0c0142
int id map 0x7f0c0034
int id mcrelccommissioningchecklisttablecontainer 0x7f0c00d7
int id mcrelcmodbustablecontainer 0x7f0c00d1
int id mcrsamvalidationtablecontainer 0x7f0c00d4
int id mcrtabhost 0x7f0c00c0
int id mcrtable1container 0x7f0c00c5
int id mcrtable2container 0x7f0c00c6
int id mcrtabview 0x7f0c00bf
int id mcrtempsensortablecontainer 0x7f0c00ce
int id mcrtemptitlerowtable 0x7f0c00cd
int id mcrtitlerowtable 0x7f0c00c2
int id mcrview1 0x7f0c00c1
int id mcrview2 0x7f0c00cc
int id mcrview3 0x7f0c00d0
int id mcrview4 0x7f0c00d3
int id mcrview5 0x7f0c00d6
int id menu_cleardata 0x7f0c0162
int id menu_fulluninstall 0x7f0c0167
int id menu_help 0x7f0c0168
int id menu_refreshimages 0x7f0c016c
int id menu_resetapp 0x7f0c0165
int id menu_resetapprename 0x7f0c0164
int id menu_restoredefaults 0x7f0c0163
int id menu_settings 0x7f0c0161
int id menu_uninstall 0x7f0c0166
int id metersperpixelbutton 0x7f0c014f
int id month0 0x7f0c005c
int id month1 0x7f0c0062
int id month10 0x7f0c008f
int id month11 0x7f0c0094
int id month2 0x7f0c0067
int id month3 0x7f0c006c
int id month4 0x7f0c0071
int id month5 0x7f0c0076
int id month6 0x7f0c007b
int id month7 0x7f0c0080
int id month8 0x7f0c0085
int id month9 0x7f0c008a
int id monthfiles0 0x7f0c0061
int id monthfiles1 0x7f0c0066
int id monthfiles10 0x7f0c0093
int id monthfiles11 0x7f0c0097
int id monthfiles12 0x7f0c009b
int id monthfiles2 0x7f0c006b
int id monthfiles3 0x7f0c0070
int id monthfiles4 0x7f0c0075
int id monthfiles5 0x7f0c007a
int id monthfiles6 0x7f0c007f
int id monthfiles7 0x7f0c0084
int id monthfiles8 0x7f0c0089
int id monthfiles9 0x7f0c008e
int id mopfloorplanbutton 0x7f0c0137
int id mopmcrbutton 0x7f0c0135
int id moptabview 0x7f0c0133
int id myscriptcalculatorbutton 0x7f0c0144
int id newsite 0x7f0c0005
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id notesscontainer 0x7f0c012c
int id notestabview 0x7f0c012b
int id oldsite 0x7f0c0006
int id outlookwebaccessbutton 0x7f0c0140
int id parentlayout 0x7f0c003e
int id path 0x7f0c000b
int id percent_field 0x7f0c003c
int id preferences 0x7f0c003a
int id ratiotable 0x7f0c009d
int id recommendationscalcstable 0x7f0c00b3
int id recommendationscontainer 0x7f0c00ba
int id recommendationstabview 0x7f0c00a4
int id recsareatextview 0x7f0c00a8
int id recscalcfilm 0x7f0c00a6
int id recscostratiotextview 0x7f0c00ab
int id recscostratiotitletextview 0x7f0c00aa
int id recselectricconsumptiontextview 0x7f0c00a9
int id recsratiotextview 0x7f0c00ac
int id recssitenametextview 0x7f0c00a7
int id relativelayout 0x7f0c0033
int id reordermeteringtable  0x7f0c00c7
int id resizeicons 0x7f0c014e
int id resizeiconscancel 0x7f0c0147
int id resizeiconsfinished 0x7f0c0148
int id resizeiconsseekbar 0x7f0c0146
int id righttoolbar 0x7f0c0152
int id righttoolbarbuttonparent 0x7f0c0153
int id righttoolbarscrollview 0x7f0c0151
int id riserdiagrambutton 0x7f0c0134
int id rowtext 0x7f0c000c
int id sam 0x7f0c0158
int id samarray 0x7f0c015b
int id satellite 0x7f0c0003
int id save 0x7f0c0139
int id savetoexcel 0x7f0c00c8
int id scroller 0x7f0c00d9
int id scrollviewdirectchild 0x7f0c00c4
int id secondconsumptioncurrencytopdisplay 0x7f0c005b
int id secondcurrencydisplayspinner 0x7f0c00a1
int id sitecalcfilm 0x7f0c0042
int id siteinfotabview 0x7f0c003f
int id sitelookoutcheck1 0x7f0c00ad
int id sitelookoutcheck2 0x7f0c00af
int id sitelookoutnotes1 0x7f0c00ae
int id sitelookoutnotes2 0x7f0c00b0
int id sitenotes 0x7f0c012d
int id sitetyperecommendations1 0x7f0c00b2
int id sitetypespinner 0x7f0c00b1
int id skypebutton 0x7f0c013f
int id soltv 0x7f0c002e
int id suspinner 0x7f0c0028
int id sync 0x7f0c013c
int id tab0scrollview 0x7f0c0041
int id tab1scrollview 0x7f0c0049
int id tab2scrollview 0x7f0c004e
int id tab3scrollview 0x7f0c0054
int id tab4scrollview 0x7f0c00a5
int id tableLayout01 0x7f0c00ff
int id tableLayout02 0x7f0c00da
int id tableRow01 0x7f0c00dc
int id tableRow02 0x7f0c00e7
int id tableRow02a 0x7f0c00e1
int id tableRow03 0x7f0c00ed
int id tableRow04 0x7f0c00f3
int id tableRow05 0x7f0c00f9
int id tableRow06 0x7f0c0101
int id tableRow07 0x7f0c0106
int id tableRow08 0x7f0c010c
int id tableRow09 0x7f0c0112
int id tableRow10 0x7f0c0119
int id tableRow11 0x7f0c011e
int id tableRow12 0x7f0c0124
int id tableRow13 0x7f0c0125
int id tableRow14 0x7f0c012a
int id tempsensor 0x7f0c0159
int id terrain 0x7f0c0004
int id textView011 0x7f0c00dd
int id textView014 0x7f0c00de
int id textView015 0x7f0c00df
int id textView016 0x7f0c00e0
int id textView061 0x7f0c0102
int id textView064 0x7f0c0103
int id textView065 0x7f0c0104
int id textView066 0x7f0c0105
int id textView101 0x7f0c011a
int id textView104 0x7f0c011b
int id textView105 0x7f0c011c
int id textView106 0x7f0c011d
int id toggleiconscaling 0x7f0c0169
int id toolbar 0x7f0c0038
int id toptoolbar 0x7f0c0039
int id totalsavingspercenttextview 0x7f0c00b9
int id unfullscreen 0x7f0c0149
int id uninstall 0x7f0c013b
int id update 0x7f0c0008
int id webview 0x7f0c015f
int id zoominbutton 0x7f0c00bd
int id zoomoutbutton 0x7f0c00bb
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout androidexplorer 0x7f030001
int layout androidexplorerrow 0x7f030002
int layout calculator 0x7f030003
int layout choosefolder 0x7f030004
int layout coicalc 0x7f030005
int layout floorplan_prefs 0x7f030006
int layout floorplanoverlayformaps 0x7f030007
int layout googlemaplayout 0x7f030008
int layout largespinnertextview 0x7f030009
int layout loaddiagram_prefs 0x7f03000a
int layout loaddiagramtoolbar 0x7f03000b
int layout loadscreen 0x7f03000c
int layout main_activity_prefs 0x7f03000d
int layout menu 0x7f03000e
int layout recommendationsspinnertextview 0x7f03000f
int layout riserdiagramtoolbar 0x7f030010
int layout smallspinnertextview 0x7f030011
int layout spinnertextview 0x7f030012
int layout tabs1 0x7f030013
int layout toolbar 0x7f030014
int layout uploadtomaestro 0x7f030015
int menu activity_main 0x7f0b0000
int menu floorplan_menu 0x7f0b0001
int menu getscalefromgooglemain 0x7f0b0002
int menu tabs1_menu 0x7f0b0003
int string action_settings 0x7f06001d
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001b
int string menu_settings 0x7f06001c
int string title_activity_main 0x7f06001e
int style AppTheme 0x7f0a0000
int style textstyle 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
