%--------------------------------------------
%
% Package pgfplots
%
% Provides a user-friendly interface to create function plots (normal
% plots, semi-logplots and double-logplots).
% 
% It is based on Till Tantau's PGF package.
%
% Copyright 2007/2008/2009 by Christian Feuersänger.
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
%--------------------------------------------


\def\pgfplots@environment@multiaxis{%
	\pgfutil@ifnextchar[{\pgfplots@@environment@multiaxis}{\pgfplots@@environment@multiaxis[]}%
}
\def\pgfplots@@environment@multiaxis[#1]{%
	\begingroup
}
\def\endpgfplots@environment@multiaxis{%
	\endgroup
}
\tikzaddtikzonlycommandshortcutlet\multiaxis\pgfplots@environment@multiaxis
\tikzaddtikzonlycommandshortcutlet\endmultiaxis\endpgfplots@environment@multiaxis

