
%\input pgfplotsoldpgfsupp_pgfmathparse.opt.code.tex
%\beginpgfmathparsecheckfornumber

\pgfutil@ifundefined{pgfmathlessthan@}{%
	\let\pgfmathlessthan@=\pgfmathless@
	\let\pgfmathgreaterthan@=\pgfmathgreater@
}{}%


\def\pgfmathfloatrounddisplaystyle@shared@impl@WRONG#1#2{%
	{\toks0={#1}%
	\toks1=\expandafter{\pgfmathfloatrounddisplaystyle@e@mark #2}%
	\xdef\pgfmathfloat@glob@TMP{\the\toks0 \the\toks1 }%
	}%
	\let\pgfmathresult=\pgfmathfloat@glob@TMP
}%

% check whether we need to load supplementary code.
% The development of pgfplots and pgf is intermingled, so pgfplots
% always uses up-to-date pgf CVS versions - the relevant complements between
% PGF 2.10 and PGF CVS are loaded here:
%
% #1: for backwards compatibility
% #2: for normal processing.
\def\pgfplots@ifneedspgfcompabitibilitycode@has@pgf@one@zero@zero#1#2{%
	%\pgfkeysifdefined{/pgf/number format/sci precision/.@cmd}{#2}{#1}%
	\pgfutil@ifundefined{pgfmathprintnumber@RELATIVE@choice@roundtofixed}{#1}{#2}%
}%

\let\pgfplots@ifneedspgfcompabitibilitycode=\pgfplots@ifneedspgfcompabitibilitycode@has@pgf@one@zero@zero

\pgfplots@ifneedspgfcompabitibilitycode
	{%
		\immediate\write16{Package pgfplots: loading complementary code for your PGF version...}
		\input pgfplotsoldpgfsupp_misc.code.tex
		\let\pgfkeysloaded=\undefined
		\input pgfplotsoldpgfsupp_pgfkeys.code.tex
		\input pgfplotsoldpgfsupp_pgfmathfloat.code.tex
		\input pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
		\input pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
		\input pgfplotsoldpgfsupp_pgfcorescopes.code.tex
		\input pgfplotsoldpgfsupp_pgfcorelayers.code.tex
	}%
	{%
		\pgfplots@iffileexists{pgflibraryfpu.code.tex}{%
			\usepgflibrary{fpu}%
		}{%
			\immediate\write16{Package pgfplots: loading FPU library which doesn't appear to exist in your PGF version...}
			\input pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
		}%
	}%

\pgfutil@ifundefined{pgfmathdeclarepseudoconstant}{
	\immediate\write16{Package pgfplots: loading complementary arithmetics for your pgf version...}
	\input pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
}
{}%



\endinput
