% $Id: luatexiniconfig.tex 15400 2009-09-21 16:28:01Z mpg $
% Enable and prefix LuaTeX primitives for Plain-based formats
% Assumes LuaTeX 0.39.x or greater.
% Manuel Pégourié-Gonnard, 2009. Public domain.
\begingroup
\catcode`\{=1
\catcode`\}=2
\directlua{
  % all primitives are enabled without prefixing
  tex.enableprimitives('', 
    tex.extraprimitives())
  % for compatibility with LaTeX-based formats, also provide a prefixed version
  % of some primitives too (see lualatexiniconfig.tex)
  tex.enableprimitives('luatex', 
    tex.extraprimitives('core', 'omega', 'aleph', 'luatex'))
  }
\endgroup
\endinput
